services:
  plainsofpain:
    image: ghcr.io/traxo-xx/plainsofpain-server:latest
    container_name: plainsofpain
    hostname: plainsofpain
    restart: unless-stopped
    stop_grace_period: 90s
    ports:
      - "7777:7777/udp"
      - "27016:27016/udp"
    volumes:
      - ./game:/opt/plainsofpain
      - ./worldfiles:/home/plainsofpain/.config/unity3d/CobraByteDigital/PlainsOfPain
    environment:
      - SERVER_NAME=PlainsOfPainTest
      - SERVER_SEED=40377
      - SERVER_WORLD_ID=0
      - SERVER_DIFFICULTY=2
      - SERVER_MAP_ID=0
      - SERVER_WORLD_SIZE=31
      - SERVER_SLOT_COUNT=10
      - PUID=4711
      - PGID=4711
      - UPDATE_CRON=*/30 * * * *
      - log_level=50
      - NAMESPACE=server-1
